<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voyages privés.</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="cookie">
        <p>Le fait d'utiliser ce site autorise l'utilisation des cookies. X</p>
    </div>
    <div id="header">
        <img src="images/logo.png" alt="logo">
        <a href="#">France</a>
    </div>
    <main>
        <div id="pub">
            <h1>SKI</h1>
            <h2>Evasion au pied de pistes</h2>
            <h3>Jusqu'à -70%</h3>
        </div>
        <form action="">
            <!-- ul>li*2>a -->
            <ul>
                <li><a href="#">Se Connecter</a></li>
                <li><a href="#">Devenir membre</a></li>
            </ul>
            <!-- input:button -->
            <input type="button" value="Se connecter avec Facebook">
            <!-- input*2 -->
            <input type="text">
            <input type="text">
            <a href="#">Mot de passe oublié</a>
            <input type="checkbox" name="" id="">
            <label for="">Mémoriser mon compte.</label>
            <input type="button" value="Se connecter">
        </form>
    </main>
    <div id="footer">
        <p>Cette offre est un exemple de voyage que nous avons proposé sur notre site. Retrouvez chaque jour notre sélection de voyages d’exception, réservée exclusivement pour nos membres. Inscrivez-vous gratuitement pour la découvrir !</p>
    </div>
</body>

</html>