<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Présentation</title>
    <style>
    /* 
    Selectionner le h1 et aplliquer ces regles
    color:rgb(97, 97, 225);font-family:Arial;toto:zero; 

    Selecteur{
        propriété:valeur;
    }
    
    3 types de sélecteurs
    ELEMENT
    IDENTIFIANT
    CLASSE
    Composer les options
    */

    html{
        /* Cette propriété sera héritée en Cascade dans le document */
        font-family:Arial;
    }
    
    h1{
        color:rgb(97, 97, 225);
 
    }

    #footer{ /* Sélection par l'identifant */
        margin-left: 50px;
        background-color: aqua;
    }

    .red-karine{ /* Classe CSS */
        color:rgb(240, 68, 68);
    }

    .upper{
        text-transform: uppercase;
    }

    img{
        transition:transform 0.5s ease;
    }

    img:hover{
        transform: scale(1.2);
    }


    #footer a.upper:hover{

        color:black;
    }

    div#main:first-child{

        color:black;
    }

    #main img.rounded, #header img.rounded{

        color:black;
    }

    #main > ul > li:nth-child(2) {
        color:blue;
    }


    </style>
</head>

<body>
    <div id="header">
        <!-- Titre de h1 a h6 -->
        <!-- Commentaire avec ALT+MAJ+A -->
        <h1 style="" >Présentation de la Web Plateforme</h1>

        <p>Combinaison de
            <strong class="red-karine">trois langages</strong> executés par les navigateurs pour rendre l'interface.</p>

    </div>
    <div id="main">

        <!-- liste ordonnée ol ou non ordonnée ul -->

        <img src="renaud.png" alt="Robot Renaud" width="250" height="250" />

        <ul>
            <li>
                <a href="https://developer.mozilla.org/fr/docs/Web/HTML" class="red-karine">HTML</a> - Structure du document
            </li>
            <li>
                <a href="https://developer.mozilla.org/fr/docs/Web/CSS">CSS</a>≈ - Mise en forme
            </li>
            <li>
                <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript">JavaScript</a> (EcmaScript) - Interactivité
            </li>
        </ul>
    </div>

    <div id="footer">

        <a href="mailto:david.wasseli@asn.com" class="red-karine upper">Contactez Moi</a>
        <a href="tel:060321467111">Applez Moi</a>
        <a href="sms:060321467111">Texto ? Moi</a>

        <form action="http://google.fr/search">
            <input type="text" name="q" value="Texte">
            <input type="submit" value="Envoi">
        </form>

    </div>


</body>

</html>